# lapr5-.net

./: DDDNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DDDNetCore/: DDDNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DDDNetCore/Controllers/: DeliveryTaskController.cs  DeliveryTaskRequestController.cs  TasksRequestController.cs  VigilanceTaskController.cs  VigilanceTaskRequestController.cs
DDDNetCore/Domain/Shared/: ApproveDto.cs  DeliveryTaskData.cs  IRepository.cs  States.cs  TaskTypeEnum.cs  VigilanceTaskData.cs
DDDNetCore/Domain/Shared/GeneralValueObjects/: Code.cs  Name.cs  PhoneNumber.cs
DDDNetCore/Domain/TaskRequests/domain/: DeliveryTaskRequest.cs  TaskRequest.cs  VigilanceTaskRequest.cs
DDDNetCore/Domain/TaskRequests/dto/: DeliveryTaskRequestDto.cs  TaskRequestDto.cs  TaskRequestOutputDTO.cs  VigilanceTaskRequestDto.cs
DDDNetCore/Domain/TaskRequests/persistence/: IDeliveryTaskRequestRepository.cs  ITaskRequestRepository.cs  IVigilanceTaskRequestRepository.cs
DDDNetCore/Domain/TaskRequests/service/: TaskRequestService.cs  (+2 more)
DDDNetCore/Infraestructure/: DDDSample1DbContext.cs
DDDNetCore/Infraestructure/Shared/: BaseRepository.cs
DDDNetCore/Infraestructure/TaskRequests/: DeliveryTaskRequestEntityTypeConfiguration.cs  TaskRequestEntityTypeConfiguration.cs  VigilanceTaskRequestEntityTypeConfiguration.cs
DDDNetCore/Infraestructure/Tasks/: DeliveryTaskEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  VigilanceTaskEntityTypeConfiguration.cs
DDDNetCore/Properties/: launchSettings.json
(+54 files in other folders)
