is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = C:\Users\narut\OneDrive\Ambiente de Trabalho\UNI_3_ano\sem5pi_g09_taskmanagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\narut\OneDrive\Ambiente de Trabalho\UNI_3_ano\sem5pi_g09_taskmanagement
build_property._RazorSourceGeneratorDebug = 
